<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:id="@id/list_item"
    >

    <ImageView
        android:background="@color/pink_background"
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/text_view_left_padding" >


        <TextView
            android:id="@+id/japanese_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_font_size"
            tools:text="ichi" />

        <TextView
            android:id="@+id/english_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_font_size"
            tools:text="one" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingRight="@dimen/play_icon_right_padding"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@mipmap/play_icon"
        android:id="@+id/play_Icon"
        />



</LinearLayout>