<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_background"
    android:parentActivityName="activity_main.xml">

    <!-- Fragment sliding tab title -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/text_color"
        app:tabTextColor="@color/text_color"
        app:tabSelectedTextColor="@color/text_color"
        app:tabBackground="@color/primary_dark_color"
        app:tabMode="scrollable">
    </android.support.design.widget.TabLayout>

    <!-- ViewPager -->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">

        <!-- Fragment scrollable title; style found in styles.xml -->
        <!--<android.support.v4.view.PagerTitleStrip
            android:id="@+id/page_title_layout"
            style="@style/FragmentTitleStrip" /> -->
    </android.support.v4.view.ViewPager>


<!-- ALL CODE BELOW THIS POINT DOES NOT APPLY, SINCE A PAGEVIEWER IS CURRENTLY IMPLEMENTED -->
    <!-- Greetings activity
    background="?android:attr/selectableItemBackground" creates ripple effect on click
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_greetings"
        >
        <TextView
            android:id="@+id/greetings"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Greetings"
            />
    </FrameLayout>


    <!-- Conversation activity -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_conversation"
        >
        <TextView
            android:id="@+id/conversation"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Conversation" />
    </FrameLayout>


    <!-- Politeness activity -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_politeness"
        >
        <TextView
            android:id="@+id/politeness"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Politeness" />
    </FrameLayout>


    <!-- Questions activity -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_questions"
        >
        <TextView
            android:id="@+id/questions"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Questions" />
    </FrameLayout>


    <!-- Compliments activity -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_compliments"
        >
        <TextView
            android:id="@+id/compliments"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Compliments"/>
    </FrameLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phrases_wallpaper"
        android:src="@drawable/background_japanbanner"/>

</LinearLayout>