<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_background"
    >

    <TextView
        android:id="@+id/greetings"
        style="@style/CategoryStyle"
        android:background="@color/category_greetings"
        android:text="Greetings"
        />

    <TextView
        android:id="@+id/conversation"
        style="@style/CategoryStyle"
        android:background="@color/category_conversation"
        android:text="Conversation" />

    <TextView
        android:id="@+id/politeness"
        style="@style/CategoryStyle"
        android:background="@color/category_politeness"
        android:text="Politeness" />

    <TextView
        android:id="@+id/questions"
        style="@style/CategoryStyle"
        android:background="@color/category_questions"
        android:text="Questions" />

    <TextView
        android:id="@+id/compliments"
        style="@style/CategoryStyle"
        android:background="@color/category_compliments"
        android:text="Compliments"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phrases_wallpaper"
        android:src="@drawable/background_japanbanner"/>

</LinearLayout>